# Selenium-Practice-Repository

./: .classpath  BatchExecutiontestng.xml  BatchExetestng.xml  Batchsampletestng.xml  Book1.xlsx  DistributedParlleltestng.xml  Parlleltestng.xml  RegionalRegressiontestng.xml  imp for me only.txt  listenertestng.xml  parllelExetestng.xml  pom.xml  run.bat
src/main/java/GenericUtility/: BaseClass.java  Excel_utility.java  File_Utility.java  Java_Utility.java  ListenerImplementations.java  Webdriver_utility.java
src/main/java/OrganizationPom/: CreateCampaignsPage.java  CreateOrganizationPage.java  CreateProductPage.java  HomePage.java  LoginPage.java  ValidationPage.java
src/test/java/Generic/: GCreateCampWithProduct.java  GCreateCampaigns.java  GCreateOrganization.java  GCreateProduct.java  GCreateProductAndDelete.java
src/test/java/GenericOptimised/: CampaignsModuleTest.java  CombinedModulesTest.java  CreateCampWithProductModuleTest.java  CreateDeleteProductModuleTest.java  CreateProductModuleTest.java  OrgListnerTest.java  OrganizationModuleTest.java
src/test/java/InterviewExamples/: Example1.java
src/test/java/Mpractice/: ActiTimeUsername.java  ActioMethod.java  Advsel.java  Allcod.java  AutoSug1.java  AutoSuggestion.java  BasicSelenium.java  Blinkitsearch.java  Browser.java  BrowserNativePopUp.java  Buidact.java  Checkedpgm.java  Createnewaccdropdown.java  DataFormatter.java  DataProvider3.java  DataProviderEx1.java  DataProviderEx2.java  DobleclickAct.java  DragDropact.java  EmptyBrowser.java  Example1.java  Excel1Input.java  ExcelDataFetch.java  ExcelFetchMultiData.java  ExcelFetchsingleData.java  ExcelWrieMultipleData.java  ExcelWritesingledata.java  ExceldatatoSearchbar.java  FaceBookDropCreate.java  FetchingMultipleDataFromExcelSheet.java  GoIbibo.java  HardAssertEx.java  Iphine13.java  KeysclassFbCreate.java  MakeMyTripTest.java  MultipleBrowser.java  PrintAllLinks.java  ProKabaddiTable.java  ReadExcelData.java  RobotClassUnPsw.java  (+18 more)
src/test/java/Organization/: BrowserFromPropertyFile.java  CreateCampWIthProduct.java  CreateCampaign.java  CreateOrganization.java  CreateProduct.java  CreateProductAndDelete.java  FlipkarrtIphoneName.java  UrlPropertiesLaunch.java
src/test/java/seleniumTest/: AlertPopUp.java  AuthenticationPopUp.java  BeautyNg.java  BrowserNativePopUp.java  BrowserSelenium.java  CalenderPopUp.java  FileUploadPopUp.java  FramePopUp.java  HardAssert1.java  HardAssertt.java  HiddenDivisonPopUp.java  JavascriptScrooling.java  Screenshot.java  ScrollupDown.java  SoftAssert.java  SvgElement.java  TestNg.java  UserNg.java  WindowSwitch.java  refreshng.java  searchNg.java
src/test/resources/: AdvSelenium.properties  Excelsheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-GenericOptimised.CampaignsModuleTest.xml  TEST-GenericOptimised.CombinedModulesTest.xml  TEST-GenericOptimised.CreateCampWithProductModuleTest.xml  TEST-GenericOptimised.CreateDeleteProductModuleTest.xml  TEST-GenericOptimised.CreateProductModuleTest.xml  TEST-GenericOptimised.OrgListnerTest.xml  TEST-GenericOptimised.OrganizationModuleTest.xml  TEST-Mpractice.DataProvider3.xml  TEST-Mpractice.DataProviderEx1.xml  TEST-Mpractice.DataProviderEx2.xml  TEST-Mpractice.HardAssertEx.xml  TEST-Mpractice.SoftAssertEx.xml  TEST-Mpractice.TestNg.xml  TEST-Mpractice.TestNgEx1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
