<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenProject</groupId>
  <artifactId>Mproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <!-- plugin to execute in maven command prompt -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
      
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
           <configuration>
            <!-- put your configurations here -->
           <suiteXmlFiles>
            <suiteXmlFile>testing.xml</suiteXmlFile>
                        <suiteXmlFile>grouping.xml</suiteXmlFile>

            </suiteXmlFiles>
              </configuration>

                </plugin>
      </plugins>
         </pluginManagement>  

  </build>
  
  <!-- plugin to execute in jenkins -->
  <properties>
	<maven.compiler.target>1.8</maven.compiler.target>  
		<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
  
  <dependencies>

    <!-- Selenium Java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.24.0</version>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.9.2</version>
    </dependency>

    <!-- Apache POI (Excel) -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.3.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.3.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.10.2</version>
      <!--   <scope>test</scope> //to avoid scope only for test and allow for main too -->
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.0.0</version>
    </dependency>

    <!-- SikuliX -->
    <dependency>
        <groupId>com.sikulix</groupId>
        <artifactId>sikulixapi</artifactId>
        <version>2.0.5</version>
    </dependency>


<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-devtools-v126</artifactId>
    <version>4.22.0</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.13</version>
</dependency>

</dependencies>

  
  <!-- maven-surefire-plugin for smokeTest -->
  <profiles>
	  <profile>
		  <id>smokeTest</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-surefire-plugin</artifactId>
					  <version>3.2.5</version>
					  <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>testing.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
	  
	    <!-- maven-surefire-plugin for regressionTest -->
	    <profile>
		  <id>RegressionTest</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-surefire-plugin</artifactId>
					  <version>3.2.5</version>
					  <configuration>
						  <suiteXmlFiles>
							  <suiteXmlFile>testing.xml</suiteXmlFile>
						  </suiteXmlFiles>
					  </configuration>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
  </profiles>
  
  
</project>